APP_URL=http://localhost:3000

MONGO_URL = mongodb://localhost::27017/upload

STORAGE_TYPE=s3

BUCKET_NAME=uploadexampleweb3

AWS_ACCESS_KEY_ID=AKIA4HRKJHGRN424FR55
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1 